{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": [
      "es2016",
      "es2017.object",
      "es2017.string",
      "dom"
    ],
    "jsx": "react",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}